<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <Visu Name="VisuMMA" Id="{22beceb3-43c5-47f8-a6b8-79a61dbbe16d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>cce11d9a-88d0-4585-b06e-4ef31a2abea2</v>
                <v>ContainsPoint</v>
                <v>707156b3-914b-40eb-a6a7-372cf6fe8ed1</v>
                <v>HasInputAccess</v>
                <v>583e0b5b-c7f4-4234-8ee0-b3c7474ed1ee</v>
                <v>HasInputAccessIntern</v>
                <v>bb3ccb13-59ec-41c5-a3d5-e9a3e491e619</v>
                <v>GetTooltip</v>
                <v>19bd9510-4eba-4a5f-a67c-fa0f58f01f94</v>
                <v>GetDialogInterfaceSize</v>
                <v>908cead8-78f8-4131-8e2a-e6a4f1ac56d7</v>
                <v>GetUpdateRects</v>
                <v>a3f55441-713f-4c26-9fac-133e2eef9d12</v>
                <v>GetNamespace</v>
                <v>2e3dd10c-ce23-4732-b85e-acfccc1fdab2</v>
                <v>SetResult</v>
                <v>e97c4063-317f-420e-86b3-d9ffc4845138</v>
                <v>GetTranslator</v>
                <v>468ab518-b8e8-4c68-8a11-9bd5f3298f86</v>
                <v>Update</v>
                <v>6602fe99-874c-418b-a938-c593bec85ba9</v>
                <v>SetClientData</v>
                <v>acb0c7c1-dad0-445f-be3f-87ab8eb5ef98</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ad137708-247c-44dc-836c-5dc7accd0e8c</v>
                <v>GetInstance</v>
                <v>972d0c16-9521-457f-a238-13e4ed555ccf</v>
                <v>GetClientData</v>
                <v>fccdebb0-bfee-4b68-8b3a-d495cf7cdcac</v>
                <v>Paint</v>
                <v>29c84b7e-e194-478f-8398-e426902afdeb</v>
                <v>GetElementArray</v>
                <v>84a54ffe-6312-47cf-b5d7-669faa239b32</v>
                <v>SetVisuFlagsInternal</v>
                <v>5ed63060-76af-4185-8bc1-ecda9abba3b6</v>
                <v>GetText</v>
                <v>758bc88d-ef4d-49c8-8662-2344284c09ef</v>
                <v>GetTextProperties</v>
                <v>db4e865b-02a7-4987-8246-07d71cf62d62</v>
                <v>Initialize</v>
                <v>27594537-590c-497e-b206-26b61a05f745</v>
                <v>Destruct</v>
                <v>b0d6f595-2066-4ce8-9783-5d3c62c94bc6</v>
                <v>SetStaticState</v>
                <v>a0ce03d0-c54f-4bcb-9ffe-fa076dc9c4ae</v>
                <v>GetSurroundingRect</v>
                <v>0798f4d1-2b24-4766-bbba-806e3a9084d6</v>
                <v>GetResult</v>
                <v>2390828e-ea57-407b-a762-c9e6f4b6ebe9</v>
                <v>GetLocalUsergroup</v>
                <v>43d7f5dd-b95c-46f5-ace9-3ba2ba3562d8</v>
                <v>GetName</v>
                <v>1332a79e-b706-44e0-a8c9-3a5e7db465d7</v>
                <v>GetSize</v>
                <v>088afbd5-da42-4a81-9dd2-040570a0dd92</v>
                <v>SetDialogInterface</v>
                <v>74fb7bd5-f58e-4599-99da-9784dc46e551</v>
                <v>FB_Reinit</v>
                <v>71fe4281-cd34-4f03-9991-a2b95cb34e69</v>
                <v>FB_Exit</v>
                <v>fd60bff2-0f70-4b24-bf78-1fd0eb5a1625</v>
                <v>GetInitializeVersion</v>
                <v>f50b87e9-7379-4552-bc4b-63c521319136</v>
                <v>GetDialogInterface</v>
                <v>a42f4bc1-d357-4f55-87e7-3b0ca5279c4c</v>
                <v>GetElementIdArray</v>
                <v>2618836a-97be-4970-af03-9b06ef8dd9c0</v>
                <v>HandleInput</v>
                <v>afec597b-35c3-4883-a867-8eca6d364b27</v>
                <v>ElementInfo</v>
                <v>533f7f03-eb66-4fe9-9c8a-316b4a8330f2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{22beceb3-43c5-47f8-a6b8-79a61dbbe16d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f9a7ec53-38c6-407f-9873-4450298c64a7}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{76446939-b346-47e6-a905-b23cb577ddac}</v>
            <v n="GeneratedGlobalVisuConstants">{d6c302cc-a5b9-4496-b6f6-a7f8a4355faa}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>bc574022-1a26-4da3-a67b-319a65f42875</v>
                <v>FB_Exit</v>
                <v>9d5994de-840f-488c-ab7b-5d2136f1b959</v>
                <v>FB_Reinit</v>
                <v>4040a2c6-5bf0-4966-a19f-d7700589d6fe</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c17c8f03-1d78-44b1-b951-13e8fda1c842}</v>
            </o>
            <v n="VisuRegisterGvl">{24d74399-743e-46a7-b689-fafcd531a752}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>9dcd039c-3655-47d7-bd32-fce77d8b6d58</v>
                <v>ExecuteMouseDblClick</v>
                <v>28898c7b-942c-4cae-9e9d-abb3c7b58575</v>
                <v>ExecuteMouseDown</v>
                <v>3e7a4293-3be3-44e5-a9dd-a39d8baa4137</v>
                <v>ExecuteMouseUp</v>
                <v>9be2f5d2-0386-4c9a-a627-3228331c8151</v>
                <v>GetElementInfo</v>
                <v>692b12da-45ca-4912-a61e-c7f66efa4fef</v>
                <v>abstrGetDefaultCursor</v>
                <v>be7c4d48-c61c-4c71-8d8b-01328d4b4b61</v>
                <v>ExecuteDialogClosed</v>
                <v>a99df21c-1770-4b27-a584-201ab301c77e</v>
                <v>ExecuteKeyUp</v>
                <v>13b161b6-9029-45bd-9347-3b8cf4ec75ed</v>
                <v>ExecuteKeyDown</v>
                <v>4e184551-ed53-4117-b6b1-425db9d2f679</v>
                <v>ExecuteMouseMove</v>
                <v>2ec759a1-0317-4513-b771-25f0c92463d5</v>
                <v>Initialize</v>
                <v>90ba4b95-b2f6-4431-9bcc-90a071b874e5</v>
                <v>ExecuteMouseEnter</v>
                <v>2310e6db-b8c9-4be6-b31f-1ff1c71eb419</v>
                <v>ExecuteMouseLeave</v>
                <v>80e90ed7-3ffb-4b67-90cd-5e59603c9e44</v>
                <v>ExecuteMouseClick</v>
                <v>c61c4eeb-d3ba-4dd7-b6d2-cab1106d6b10</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c694c321-9d20-45ac-9a37-5d940a489c75}</v>
            </o>
            <v n="DialogDut">{b7cdd667-66f0-4ce9-9379-89f98f9d31ca}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>