<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c0ee09b2-49d2-449e-962f-daaf52e77833}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Mesurement</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope XY Project1.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>