<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_CycleInit" Id="{78f8b3c7-c7ef-4e76-a081-037ca3472bc0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CycleInit
VAR_INPUT
	xStart : BOOL;
	xStop : BOOL;
	xReset:BOOL;
END_VAR
VAR_OUTPUT
	fbRtrigStart:R_trig;
	xBusy:BOOL;
	iEtape:INT;
END_VAR
VAR
	fbEtape:FB_Etape;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEtape.mActualisation(stParam.stStatus.xModePasAPas,fbBtn.xNextPas);

fbRtrigStart(clk:=fbBtn.xStart);

IF xReset THEN
	fbEtape.piVal:=0;
	xBusy:=FALSE;
END_IF

CASE fbEtape.iNo OF
	0:fbEtape.psMess:='Init | Wait';
		IF xStart THEN
			fbEtape.piVal:=100;
		END_IF
	100: fbEtape.psMess:='Init | Reset on Actuators and Motor';
		fbEtape.piVal:=102;
		
	102:fbEtape.psMess:='Init | Init all positions';
		IF  fbAct1.xInInPos AND fbAct2.xInInPos AND fbAct3.xInInPos THEN
			fbEtape.piSVal:=999;
		END_IF
	
	999:fbEtape.psMess:='Init | Finished';
		IF (xStop) THEN
		fbEtape.piSVal:=0;
	END_IF
END_CASE

xBusy:=fbEtape.iNo<>0;
iEtape:=fbEtape.iNo;]]></ST>
    </Implementation>
    <LineIds Name="FB_CycleInit">
      <LineId Id="3" Count="14" />
      <LineId Id="22" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>