<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_CycleMan" Id="{0a4059b2-71e6-4341-9059-42714db8bec8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CycleMan
VAR_INPUT
	xStart : BOOL;
	xStop : BOOL;
	
	
END_VAR
VAR_OUTPUT
	fbRtrigStart:R_trig;
	xBusy:BOOL;
	iEtape:INT;
END_VAR
VAR
	fbEtape:FB_Etape;
	inc: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEtape.mActualisation(FALSE,FALSE);

fbRtrigStart(clk:=fbBtn.xStart);


CASE fbEtape.iNo OF
	0:	fbEtape.psMess:='Manual | Wait';
		IF xStart THEN
			fbEtape.piVal:=100;
		END_IF
	100:fbEtape.psMess:='Manual | Select what to do';
		//changer de mode
		IF  stParam.stStatus.eMMA<>Man THEN
			fbEtape.piSVal:=990;
		END_IF
		//Act1:
		IF (fbBtn.xManualAct1GoIn) THEN
			fbEtape.piVal:=201;
		END_IF
		IF (fbBtn.xManualAct1GoOut) THEN
			fbEtape.piVal:=202;
		END_IF
		
		
		
		
	201: fbEtape.psMess:='Manual | Action : Act 1 Go in';
		IF (NOT fbBtn.xManualAct1GoIn) THEN
			fbEtape.piVal:=100;
		END_IF
	202: fbEtape.psMess:='Manual | Action : Act 1 Go out';
		IF (NOT fbBtn.xManualAct1GoOut) THEN
			fbEtape.piVal:=100;
		END_IF
	
	
	
	
	
	
	209: fbEtape.psMess:='Manual | Action : Send Trig';
		fbEtape.piVal:=100;
	210: fbEtape.psMess:='Manual | Action : Send Getres';
		fbEtape.piVal:=100;
	211: fbEtape.psMess:='Manual | Action : Send Check';
		fbEtape.piVal:=100;
	
	990:fbEtape.psMess:='Manual | Finishing';
		//ici on fait des choses de fin (ex. eteindre un Motor qui tourne encore)
		IF (1) THEN
			fbEtape.piSVal:=999;
		END_IF	
	999:fbEtape.psMess:='Manual | Finished';
		IF (xStop) THEN
			fbEtape.piSVal:=0;
		END_IF
		
END_CASE

xBusy:=fbEtape.iNo<>0;
iEtape:=fbEtape.iNo;]]></ST>
    </Implementation>
    <LineIds Name="FB_CycleMan">
      <LineId Id="3" Count="21" />
      <LineId Id="32" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="54" Count="5" />
      <LineId Id="124" Count="2" />
      <LineId Id="63" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="87" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>