<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_CycleAuto" Id="{1fbfed49-0f3f-4cfc-86b2-0a4b85d7cccf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CycleAuto
VAR_INPUT
	xStart:BOOL;
	xStop:BOOL;
	xReset:BOOL;
END_VAR
VAR_OUTPUT	
	xBusy:BOOL;
	xReady:BOOL;
	xError:BOOL;
	iEtape:INT;
	iId : INT; 			//error number currently active
	iNumberProduced : INT;
END_VAR
VAR
	fbEtape:FB_Etape;
	fbRtrigStart:R_trig;
	xMemStop:BOOL:=FALSE;		//Memorise the Stop-Flag
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEtape.mActualisation(stParam.stStatus.xModePasAPas,fbBtn.xNextPas);

fbRtrigStart(clk:=xStart);

IF xStop THEN
	xMemStop:=TRUE;
END_IF

IF xReset THEN
	fbEtape.piVal:=0;
	xBusy:=FALSE;
END_IF

CASE fbEtape.iNo OF
	0:	fbEtape.psMess:='Auto | Wait';
		IF fbRtrigStart.Q THEN
			xMemStop:=FALSE;
			fbEtape.piVal:=100;
			iNumberProduced:=0;
		END_IF
	100:fbEtape.psMess:='Auto | Turn on Lamp1';
		fbEtape.tTimeQ:=T#500MS;
		fbEtape.piVal:=110;
	110:fbEtape.psMess:='Auto | wait until timeout';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=111;
		END_IF
	111:fbEtape.psMess:='Auto | sending "TRIG" to Camera';
		fbEtape.piVal:=112;
	112:fbEtape.psMess:='Auto | waiting for "ACK" from camera';
			fbEtape.piVal:=113; //all is ok;
	113:fbEtape.psMess:='Auto | sending "CHECK" to Camera';
		fbEtape.piVal:=120;
	120:fbEtape.psMess:='Auto | Is the object ok';
			fbEtape.piVal:=130; //all is ok;
	130:fbEtape.psMess:='Auto | Act1 Go out';
		IF fbAct1.xInOutPos THEN
			fbEtape.piSVal:=140;
		END_IF
	140:fbEtape.psMess:='Auto | Act3 go out, Turn on motor';
			fbEtape.piSVal:=150;
			fbEtape.tTimeQ:=T#10S;
	150:fbEtape.psMess:='Auto | Wait until Motor has right speed';
		//IF fbMotor.PID.bARWactive=FALSE THEN
			//Motor has right speed
			fbEtape.piVal:=160;
		//END_IF
		IF fbEtape.xTimeQ THEN
			//Go to Error
			fbEtape.piVal:=800;
			iId:=210;
		END_IF
	160:fbEtape.psMess:='Auto | Act2 go out';
		fbEtape.piSVal:=161;
		fbEtape.tTimeQ:=T#1S;
	161:fbEtape.psMess:='Auto | Wait 1s';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=170;
		END_IF		
	170:fbEtape.psMess:='Auto | Actor2 go In, Turn off motor';
			fbEtape.piSVal:=180;
	180:fbEtape.psMess:='Auto | Actor1 and 3 go In';
			fbEtape.piSVal:=190;
	190:fbEtape.psMess:='Auto | sending "TRIG" to Camera';
		fbEtape.piVal:=191;
	191:fbEtape.psMess:='Auto | waiting for "ACK" from camera';
			fbEtape.piVal:=192; //all is ok;
	192:fbEtape.psMess:='Auto | sending "GETRES" to Camera';
		fbEtape.piVal:=193;
	193:fbEtape.psMess:='Auto | Is the object ok';
			fbEtape.piVal:=200; //all is ok;
	200:fbEtape.psMess:='Auto | Wait 3s';
		//assigne le temps de comptage
		fbEtape.tTimeQ:=T#3S;
		fbEtape.piVal:=210;
	210:fbEtape.psMess:='Auto | Wait 3 sec';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=220;
			iNumberProduced:=iNumberProduced+1;
		END_IF
	220:fbEtape.psMess:='Auto | Test if stop was asked';
		IF xMemStop THEN
		fbEtape.piVal:=999;
		ELSE
		fbEtape.piVal:=100;
	END_IF
	800:fbEtape.psMess:='Auto | Error occured - Going into stock state';
		//turn off all motors and release all Actors
			fbEtape.piVal:=810;
	810:fbEtape.psMess:='Auto | Error occured - Press Reset to recover';
		//do nothing and wait
	
	999:fbEtape.psMess:='Auto | Finished';
		fbEtape.piVal:=0;
END_CASE

//***********************************
//Output affectation
//***********************************

xError:=(fbEtape.iNo=800 OR fbEtape.iNo=810);
xBusy:=fbEtape.iNo<>0;
xReady:=fbEtape.iNo=0;
iEtape:=fbEtape.iNo;]]></ST>
    </Implementation>
    <LineIds Name="FB_CycleAuto">
      <LineId Id="3" Count="28" />
      <LineId Id="33" Count="0" />
      <LineId Id="38" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="53" Count="1" />
      <LineId Id="56" Count="10" />
      <LineId Id="68" Count="1" />
      <LineId Id="71" Count="4" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="101" Count="16" />
      <LineId Id="119" Count="0" />
      <LineId Id="121" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>