<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_CycleAuto" Id="{1fbfed49-0f3f-4cfc-86b2-0a4b85d7cccf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CycleAuto
VAR_INPUT
	xStart:BOOL;
	xStop:BOOL;
	xReset:BOOL;
END_VAR
VAR_OUTPUT	
	xBusy:BOOL;
	xReady:BOOL;
	xError:BOOL;
	iEtape:INT;
	iId : INT; 			//error number currently active
	iNumberProduced : INT;
END_VAR
VAR
	fbEtape:FB_Etape;
	fbRtrigStart:R_trig;
	xMemStop:BOOL:=FALSE;		//Memorise the Stop-Flag
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEtape.mActualisation(stParam.stStatus.xModePasAPas,fbBtn.xNextPas);

fbRtrigStart(clk:=xStart);

IF xStop THEN
	xMemStop:=TRUE;
END_IF

IF xReset THEN
	fbEtape.piVal:=0;
	xBusy:=FALSE;
END_IF

CASE fbEtape.iNo OF
	0:	fbEtape.psMess:='Auto | Wait';
		IF fbRtrigStart.Q THEN
			xMemStop:=FALSE;
			fbEtape.piVal:=100;
			iNumberProduced:=0;
		END_IF
	100:fbEtape.psMess:='Auto | Turn on Lamp1';
		fbEtape.tTimeQ:=T#500MS;
		fbEtape.piVal:=110;
	110:fbEtape.psMess:='Auto | wait until timeout';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=120;
		END_IF
	120:fbEtape.psMess:='Auto | Do image aquisition';
		//send image tcp and wait response
		IF (TRUE) THEN
			//CNC can start
			fbEtape.piSVal:=130;
		ELSE
			//do not start and go into error
			fbEtape.piSVal:=800;
			iId:=200;
		END_IF
	130:fbEtape.psMess:='Auto | Act1 Go out';
		IF fbAct1.xInOutPos THEN
			fbEtape.piSVal:=140;
		END_IF
	140:fbEtape.psMess:='Auto | Act3 go out, Turn on motor';
		IF fbAct3.xInOutPos THEN
			fbEtape.piSVal:=150;
			fbEtape.tTimeQ:=T#5S;
		END_IF
	150:fbEtape.psMess:='Auto | Wait until Motor has right speed';
		IF TRUE THEN
			//Motor has right speed
			fbEtape.piSVal:=160;
			fbEtape.tTimeQ:=T#5S;
		END_IF
		IF fbEtape.xTimeQ THEN
			//Go to Error
			fbEtape.piSVal:=800;
			iId:=210;
		END_IF
	160:fbEtape.psMess:='Auto | Act2 go out';
	IF fbAct2.xInOutPos THEN
		fbEtape.piSVal:=161;
		fbEtape.tTimeQ:=T#1S;
	END_IF
	161:fbEtape.psMess:='Auto | Wait 1s';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=170;
		END_IF		
	170:fbEtape.psMess:='Auto | Actor2 go In, Turn off motor';
		IF fbAct2.xInInPos THEN
			fbEtape.piSVal:=180;
		END_IF
	180:fbEtape.psMess:='Auto | Actor1 and 3 go In';
		IF fbAct2.xInInPos THEN
			fbEtape.piSVal:=190;
		END_IF
	190:fbEtape.psMess:='Auto | Control with Camera';
		IF TRUE THEN
			fbEtape.piSVal:=200;
		ELSE
			fbEtape.piSVal:=800;
			iId:=201;
		END_IF
	200:fbEtape.psMess:='Auto | Wait 3s';
		//assigne le temps de comptage
		fbEtape.tTimeQ:=T#3S;
		fbEtape.piVal:=210;
	210:fbEtape.psMess:='Auto | Wait 3 sec';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=220;
			iNumberProduced:=iNumberProduced+1;
		END_IF
	220:fbEtape.psMess:='Auto | Test if stop was asked';
		IF xMemStop THEN
		fbEtape.piSVal:=999;
		ELSE
		fbEtape.piSVal:=100;
	END_IF
	800:fbEtape.psMess:='Auto | Error occured - Going into stock state';
		//turn off all motors and release all Actors
		IF (fbAct1.xInInPos AND fbAct2.xInInPos AND fbAct3.xInInPos) THEN
			fbEtape.piVal:=810;
		END_IF
	810:fbEtape.psMess:='Auto | Error occured - Press Reset to recover';
		//do nothing and wait
	
	999:fbEtape.psMess:='Auto | Finished';
		fbEtape.piSVal:=0;
END_CASE

//***********************************
//Output affectation
//***********************************

xError:=(fbEtape.iNo=800 OR fbEtape.iNo=810);
xBusy:=fbEtape.iNo<>0;
xReady:=fbEtape.iNo=0;
iEtape:=fbEtape.iNo;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>