<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_CycleMan" Id="{0a4059b2-71e6-4341-9059-42714db8bec8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CycleMan
VAR_INPUT
	xStart : BOOL;
	xStop : BOOL;
	
	
END_VAR
VAR_OUTPUT
	fbRtrigStart:R_trig;
	xBusy:BOOL;
	iEtape:INT;
END_VAR
VAR
	fbEtape:FB_Etape;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEtape.mActualisation(stParam.stStatus.xModePasAPas,fbBtn.xNextPas);

fbRtrigStart(clk:=fbBtn.xStart);


CASE fbEtape.iNo OF
	0:	fbEtape.psMess:='Manual | Wait';
		IF xStart THEN
			fbEtape.piVal:=100;
		END_IF
	100:fbEtape.psMess:='Manual | Select what to do';
		//changer de mode
		IF  stParam.stStatus.eMMA<>Man THEN
			fbEtape.piSVal:=990;
		END_IF
		//Act1:
		IF (fbBtn.xManualAct1GoIn) THEN
			fbEtape.piVal:=201;
		END_IF
		IF (fbBtn.xManualAct1GoOut) THEN
			fbEtape.piVal:=202;
		END_IF
		//Act2:
		IF (fbBtn.xManualAct2GoIn) THEN
			fbEtape.piVal:=203;
		END_IF
		IF (fbBtn.xManualAct2GoOut) THEN
			fbEtape.piVal:=204;
		END_IF
		//Act3:
		IF (fbBtn.xManualAct3GoIn) THEN
			fbEtape.piVal:=205;
		END_IF
		IF (fbBtn.xManualAct3GoOut) THEN
			fbEtape.piVal:=206;
		END_IF
		IF (fbBtn.xManualCNCMotorTurnOn) THEN
			fbEtape.piVal:=207;
		END_IF
		IF (fbBtn.xManualCNCMotorTurnOff) THEN
			fbEtape.piVal:=208;
		END_IF
		
		
		
		
	201: fbEtape.psMess:='Manual | Action : Act 1 Go in';
		IF (NOT fbBtn.xManualAct1GoIn) THEN
			fbEtape.piVal:=100;
		END_IF
	202: fbEtape.psMess:='Manual | Action : Act 1 Go out';
		IF (NOT fbBtn.xManualAct1GoOut) THEN
			fbEtape.piVal:=100;
		END_IF
	203: fbEtape.psMess:='Manual | Action : Act 2 Go in';
		IF (NOT fbBtn.xManualAct2GoIn) THEN
			fbEtape.piVal:=100;
		END_IF
	204: fbEtape.psMess:='Manual | Action : Act 2 Go out';
		IF (NOT fbBtn.xManualAct2GoOut) THEN
			fbEtape.piVal:=100;
		END_IF
	205: fbEtape.psMess:='Manual | Action : Act 3 Go in';
		IF (NOT fbBtn.xManualAct3GoIn) THEN
			fbEtape.piVal:=100;
		END_IF
	206: fbEtape.psMess:='Manual | Action : Act 3 Go out';
		IF (NOT fbBtn.xManualAct3GoOut) THEN
			fbEtape.piVal:=100;
		END_IF
	207: fbEtape.psMess:='Manual | Action : CNC Motor On';
		IF (NOT fbBtn.xManualCNCMotorTurnOn) THEN
			fbEtape.piVal:=100;
		END_IF
	208: fbEtape.psMess:='Manual | Action : CNC Motor Off';
		IF (NOT fbBtn.xManualCNCMotorTurnOff) THEN
			fbEtape.piVal:=100;
		END_IF
	
	990:fbEtape.psMess:='Manual | Finishing';
		//ici on fait des choses de fin (ex. eteindre un Motor qui tourne encore)
		IF (1) THEN
			fbEtape.piSVal:=999;
		END_IF	
	999:fbEtape.psMess:='Manual | Finished';
		IF (xStop) THEN
			fbEtape.piSVal:=0;
		END_IF
		
END_CASE

xBusy:=fbEtape.iNo<>0;
iEtape:=fbEtape.iNo;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>