<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_CycleInit" Id="{78f8b3c7-c7ef-4e76-a081-037ca3472bc0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CycleInit
VAR_INPUT
	xStart : BOOL;
	xStop : BOOL;
	xReset:BOOL;
END_VAR
VAR_OUTPUT
	fbRtrigStart:R_trig;
	xBusy:BOOL;
	iEtape:INT;
END_VAR
VAR
	fbEtape:FB_Etape;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEtape.mActualisation(stParam.stStatus.xModePasAPas,fbBtn.xNextPas);

fbRtrigStart(clk:=fbBtn.xStart);

IF xReset THEN
	fbEtape.piVal:=0;
	xBusy:=FALSE;
END_IF

CASE fbEtape.iNo OF
	0:fbEtape.psMess:='Init | Wait';
		IF xStart THEN
			fbEtape.piVal:=100;
		END_IF
		
	100: fbEtape.psMess:='Init | Reset on Actuators and Motor';
		fbEtape.piVal:=101;
		fbEtape.tTimeQ:=T#100MS;
	101:fbEtape.psMess:='Init | Wait 100MS';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=102;
		END_IF
	102: fbEtape.psMess:='Init | Waiting for Homing Axis X';
		IF NOT fbMotorX.mcHome.Active AND NOT fbBtn.xHomingPosReached THEN
			fbEtape.piVal:=200;
		END_IF
		
	200:fbEtape.psMess:='Init | Start Homing Axis Y';
		fbEtape.piVal:=201;
		fbEtape.tTimeQ:=T#100MS;
	201:fbEtape.psMess:='Init | Wait 100MS';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=202;
		END_IF
	202: fbEtape.psMess:='Init | Waiting for Homing Axis Y';
		IF NOT fbMotorY.mcHome.Active AND NOT fbBtn.xHomingPosReached THEN
			fbEtape.piVal:=300;
		END_IF
		
	300:fbEtape.psMess:='Init | Start Homing Axis Z';
		fbEtape.piVal:=301;
		fbEtape.tTimeQ:=T#100MS;
	301:fbEtape.psMess:='Init | Wait 100MS';
		IF fbEtape.xTimeQ THEN
			fbEtape.piSVal:=302;
		END_IF
	302: fbEtape.psMess:='Init | Waiting for Homing Axis Z';
		IF NOT fbMotorZ.mcHome.Active AND NOT fbBtn.xHomingPosReached THEN
			fbEtape.piVal:=400;
		END_IF
		
		
	400:fbEtape.psMess:='Init | Init Actor1';
		IF  fbAct1.xInInPos THEN
			fbEtape.piSVal:=999;
		END_IF
	
	999:fbEtape.psMess:='Init | Finished';
		IF (xStop) THEN
		fbEtape.piSVal:=0;
	END_IF
END_CASE

xBusy:=fbEtape.iNo<>0;
iEtape:=fbEtape.iNo;]]></ST>
    </Implementation>
    <LineIds Name="FB_CycleInit">
      <LineId Id="3" Count="12" />
      <LineId Id="55" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="56" Count="4" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="3" />
      <LineId Id="69" Count="3" />
      <LineId Id="93" Count="11" />
      <LineId Id="61" Count="0" />
      <LineId Id="22" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>