<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="p_InitVar" Id="{bba454d6-76b8-4e3f-ac36-f5356768b4a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK p_InitVar
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tEnvStabSort: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[VisuElems.CURRENTLANGUAGE := 'de';

fbAct1.stParam.xPresenceSensIn:=TRUE;
fbAct1.stParam.xPresenceSensOut:=TRUE;
fbAct1.stParam.tTimeOut:=T#5S;
fbAct1.stParam.tMoveInTimeDelay:=T#0.2S;
fbAct1.stParam.tMoveOutTimeDelay:=T#0.2S;


stParam.stStatus.eMMA:=Init;

stParam.stMachine.stParamMotY.stMoveLent.lrVitesse:=3500;

stParam.stMachine.stParamMotX.stMoveRapide.lrVitesse:=3500;

stParam.stMachine.stParamMotZ.stMoveRapide.lrVitesse:=3500;
stParam.stMachine.stParamMotZ.stMoveLent.lrVitesse:=50;

//setup all reference positions. Except Position 0 cause this one needs to be calibrated
stParam.stMachine.stPosition1.Initialized:=TRUE;
stParam.stMachine.stPosition1.PosX:=1000;
stParam.stMachine.stPosition1.PosY:=1000;
stParam.stMachine.stPosition2.Initialized:=TRUE;
stParam.stMachine.stPosition2.PosX:=3000;
stParam.stMachine.stPosition2.PosY:=1000;
stParam.stMachine.stPosition3.Initialized:=TRUE;
stParam.stMachine.stPosition3.PosX:=1000;
stParam.stMachine.stPosition3.PosY:=3000;
stParam.stMachine.stPosition4.Initialized:=TRUE;
stParam.stMachine.stPosition4.PosX:=4000;
stParam.stMachine.stPosition4.PosY:=4000;

//setup the Palette
stParam.stRecipe.stPalette1.PaletteDimensionX:=10;
stParam.stRecipe.stPalette1.PaletteDimensionY:=10;

//init has not been done now
stParam.stStatus.xInitOk:=FALSE;
stParam.stStatus.xHomingDone:=FALSE;





]]></ST>
    </Implementation>
    <LineIds Name="p_InitVar">
      <LineId Id="3" Count="5" />
      <LineId Id="75" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="86" Count="3" />
      <LineId Id="91" Count="6" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="183" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="61" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>