<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="p_InitVar" Id="{bba454d6-76b8-4e3f-ac36-f5356768b4a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK p_InitVar
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tEnvStabSort: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//VisuElems.CURRENTLANGUAGE := 'de';

fbAct1.stParam.xPresenceSensIn:=TRUE;
fbAct1.stParam.xPresenceSensOut:=TRUE;
fbAct1.stParam.tTimeOut:=T#5S;
fbAct1.stParam.tMoveInTimeDelay:=T#0.2S;
fbAct1.stParam.tMoveOutTimeDelay:=T#0.2S;

fbAct2.stParam.xPresenceSensIn:=TRUE;
fbAct2.stParam.xPresenceSensOut:=TRUE;
fbAct2.stParam.tTimeOut:=T#5S;
fbAct2.stParam.tMoveInTimeDelay:=T#0.2S;
fbAct2.stParam.tMoveOutTimeDelay:=T#0.2S;

fbAct3.stParam.xPresenceSensIn:=FALSE;
fbAct3.stParam.xPresenceSensOut:=TRUE;
fbAct3.stParam.tTimeOut:=T#5S;
fbAct3.stParam.tMoveInTimeDelay:=T#3S;
fbAct3.stParam.tMoveOutTimeDelay:=T#0.2S;

stParam.stStatus.eMMA:=Init;

(*
stio.stIn.xMotorDirection:=FALSE;
stio.stOut.QxMotorDirection:=FALSE;*)





]]></ST>
    </Implementation>
    <LineIds Name="p_InitVar">
      <LineId Id="3" Count="19" />
      <LineId Id="74" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="61" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>