<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{1e704377-3948-4a60-acf5-cdd6dbd4512e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//******************************************
//cyclic call of all needed FB
//******************************************
ACT_Moteur();
ACT_Actor();

fbMMA();

//copy physical Inputs in fbBtn
fbBtn.xAru:=stio.stIn.IxAruIO;
fbBtn.xReset:=stio.stIn.xResetIO OR NOT stio.stIn.xAirPressureOk;
fbBtn.xStart:=stio.stIn.xStartIO;
fbBtn.xStop:=stio.stIn.xStopIO;
fbBtn.xAirPressureOk:=stio.stIn.xAirPressureOk;
fbBtn.xManualAct2GoIn:=stio.stIn.xManualAct2GoIn;
fbBtn.xManualAct2GoOut:=stio.stIn.xManualAct2GoOut;
//and now call it
fbBtn();

//stParam
//check for active errors
IF (fbAct1.stError.xState) THEN
	stParam.stStatus.xErreur:=TRUE;
	stParam.stStatus.iId:=fbAct1.stError.iId;
ELSIF (fbCycleAuto.xError) THEN
	stParam.stStatus.xErreur:=TRUE;
	stParam.stStatus.iId:=fbCycleAuto.iId;
ELSIF NOT fbBtn.xAirPressureOk THEN
	stParam.stStatus.xErreur:=TRUE;
	stParam.stStatus.iId:=1;
ELSE
	//clear the error State. Do not clear the last error Message to have some kind of error history
	stParam.stStatus.xErreur:=FALSE;
END_IF

//call auto mode and give over the needed parameters
fbCycleAuto.xStart:=fbMMA.iEtape=350;
fbCycleAuto.xStop:= fbMMA.iEtape=390;
fbCycleAuto.xReset:= fbMMA.iEtape=810 OR fbMMA.iEtape=910;
fbCycleAuto();

//call Init mode and give over the needed parameters
fbCycleInit.xStart:=(fbMMA.iEtape=110 OR fbMMA.iEtape=340);
fbCycleInit.xStop:= NOT (fbMMA.iEtape=111 OR fbMMA.iEtape=341);
fbCycleInit.xReset:= fbMMA.iEtape=810 OR fbMMA.iEtape=910;
fbCycleInit();
	
//call Manual mode and give over the needed parameters
fbCycleMan.xStart:= fbMMA.iEtape=210;
fbCycleMan.xStop:=  fbMMa.iEtape<>210;
fbCycleMan();


//******************************************
//Output actions
//******************************************

//activate Lamp1
stIo.stOut.QxLampeRed:=fbCycleAuto.iEtape<800 AND fbCycleAuto.iEtape>0;






]]></ST>
    </Implementation>
    <Action Name="ACT_Actor" Id="{414eda35-1edd-4eba-bf1d-081b5c6b8c4d}">
      <Implementation>
        <ST><![CDATA[//Air-Actor controlling part
//cyclic call of the FB-blocs
fbAct1();	//Act2 corresponds to taking the object

//actuator movement autorize only if not in ARU
fbAct1.xAutorizeIn:=fbBtn.xAru;
fbAct1.xAutorizeOut:=fbBtn.xAru;

//move in and out each actuator
fbAct1.xInGoOut:=fbCycleAuto.iEtape=130 OR fbCycleMan.iEtape=202;

fbAct1.xInGoIn:=fbCycleAuto.iEtape=180 OR fbCycleAuto.iEtape=800 OR fbCycleInit.iEtape=100 OR fbCycleMan.iEtape=201;

//Reset des Actionneurs avan le init
fbAct1.xReset:=fbCycleInit.iEtape=99 OR fbMMA.iEtape=810;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Moteur" Id="{5fefa910-7333-41fc-b96a-1b2084cd9d5e}">
      <Implementation>
        <ST><![CDATA[//Motor controlling part
//exécution de l'appel du bloc moteur
fbMotorX(stParam:=stParam.stMachine.stParamMotX);
fbMotorY(stParam:=stParam.stMachine.stParamMotY);
fbMotorZ(stParam:=stParam.stMachine.stParamMotZ);


//pilotage mise en puissance
fbMotorX.mcPower.Enable:=stIO.stIn.IxAruIO;
fbMotorX.mcPower.Enable_Negative:=stIO.stIn.IxAruIO;
fbMotorX.mcPower.Enable_positive:=stIO.stIn.IxAruIO;
fbMotorX.mcPower.Override:=100;
fbMotorX.mSetMoveAbsLent();

fbMotorY.mcPower.Enable:=stIO.stIn.IxAruIO;
fbMotorY.mcPower.Enable_Negative:=stIO.stIn.IxAruIO;
fbMotorY.mcPower.Enable_positive:=stIO.stIn.IxAruIO;
fbMotorY.mcPower.Override:=100;
fbMotorY.mSetMoveAbsLent();

fbMotorZ.mcPower.Enable:=stIO.stIn.IxAruIO;
fbMotorZ.mcPower.Enable_Negative:=stIO.stIn.IxAruIO;
fbMotorZ.mcPower.Enable_positive:=stIO.stIn.IxAruIO;
fbMotorZ.mcPower.Override:=100;
fbMotorY.mSetMoveAbsLent();


//pilotage homing (prise d'origine)
//fbMotorX.mcHome.Execute:=fbCycleInit.iEtape=99;


//pilotage Rest
fbMotorX.mcReset.Execute:=fbMMA.iEtape=810;

//pilotage déplacement absolu
//fbMoteur1.mcMoveAbsolute.Execute:=fbCycleAuto.iStep=125
//						OR fbCycleAuto.iStep=125
//						OR fbCycleAuto.iStep=235
//						OR fbCycleAuto.iStep=245;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="2" />
      <LineId Id="188" Count="1" />
      <LineId Id="9" Count="7" />
      <LineId Id="19" Count="1" />
      <LineId Id="29" Count="7" />
      <LineId Id="43" Count="2" />
      <LineId Id="52" Count="23" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="8" />
      <LineId Id="150" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_Actor">
      <LineId Id="4" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="3" />
      <LineId Id="12" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_Moteur">
      <LineId Id="20" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="2" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="37" Count="1" />
      <LineId Id="9" Count="7" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>