<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_RegulMoteur" Id="{76bd808d-6760-4a61-a5ed-d48ddecd1ecc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RegulMoteur
VAR_INPUT
		Consigne: LREAL;					//sets the desired speed of the Motor in rot/min
		xDirection: BOOL;					//Forward or Backward
		xOnOff: BOOL;						//Motor On or Off
		PARA : ST_CTRL_PID_PARAMS;			//Parameters for the PID
		xReset: BOOL;						//Reset the PID-Block
		PID : FB_CTRL_PID;					//PID-Block
		fbConvertNumToMotorOut : FB_Qa;		//Convert the PID-Output into numeric values send to the motor
		fbConvertTachoToNumSpeed : FB_Ia;	//Convert the numeric values from the Tachymeter into rot/min
END_VAR
VAR_OUTPUT
	xError : BOOL;							//Error state
	iErrorID : INT;							//Error ID
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//convert Tacho speed into rot/min
fbConvertTachoToNumSpeed();

//check the direction and reverse Consigne if needed
IF xDirection THEN
	Consigne:=-Consigne;
END_IF

//call the PID-Block if needed
IF xOnOff THEN
	PID(fOut=>fbConvertNumToMotorOut.lrConsigne,fSetpointValue:=Consigne,
		fActualValue:=fbConvertTachoToNumSpeed.lrValeur,eMode:=2,stParams:=PARA);
ELSE
	fbConvertNumToMotorOut.lrConsigne:=0;
END_IF

//Convert now to have the value as fast as possible written to the motor
fbConvertNumToMotorOut();

//Reset the PID block
PID.bSync:=xReset;

//******************************************
//Output actions
//******************************************

//Error management
IF (PID.bError) THEN
xError:=TRUE;
iErrorID:=300;
ELSIF PID.bARWactive THEN
	xError:=TRUE;
	iErrorId:=301;
ELSE
	xError:=FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>