<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_RegulMoteur" Id="{76bd808d-6760-4a61-a5ed-d48ddecd1ecc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RegulMoteur
VAR_INPUT
		Consigne: LREAL;
		xDirection: BOOL;
		xOnOff: BOOL;
		PARA : ST_CTRL_PID_PARAMS;
		
		fbConvertNumToMotorOut : FB_Qa;
		fbConvertTachoToNumSpeed : FB_Ia;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	PID : FB_CTRL_PID;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbConvertNumToMotorOut();
fbConvertTachoToNumSpeed();

IF xDirection THEN
	Consigne:=-Consigne;
END_IF

IF xOnOff THEN
	PID(fOut=>fbConvertNumToMotorOut.lrConsigne,fSetpointValue:=Consigne,fActualValue:=fbConvertTachoToNumSpeed.lrValeur,eMode:=2,stParams:=PARA);
ELSE
	fbConvertNumToMotorOut.lrConsigne:=0;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>