<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_RegulMoteur" Id="{76bd808d-6760-4a61-a5ed-d48ddecd1ecc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RegulMoteur
VAR_INPUT
		Consigne: LREAL;
		xDirection: BOOL;
		xOnOff: BOOL;
		PARA : ST_CTRL_PID_PARAMS;
		xReset: BOOL;
		PID : FB_CTRL_PID;
		fbConvertNumToMotorOut : FB_Qa;
		fbConvertTachoToNumSpeed : FB_Ia;
END_VAR
VAR_OUTPUT
	xError : BOOL;
	iErrorID : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbConvertTachoToNumSpeed();

IF xDirection THEN
	Consigne:=-Consigne;
END_IF

IF xOnOff THEN
	PID(fOut=>fbConvertNumToMotorOut.lrConsigne,fSetpointValue:=Consigne,
		fActualValue:=fbConvertTachoToNumSpeed.lrValeur,eMode:=2,stParams:=PARA);
ELSE
	fbConvertNumToMotorOut.lrConsigne:=0;
END_IF

//Convert now to have the value as fast as possible written to the motor
fbConvertNumToMotorOut();

//Errors
IF (PID.bError) THEN
xError:=TRUE;
iErrorID:=300;
ELSIF PID.bARWactive THEN
	xError:=TRUE;
	iErrorId:=301;
ELSE
	xError:=FALSE;
END_IF

//Reset
PID.bSync:=xReset;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>