<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GlobalImagePool Name="GlobalImagePool" Id="{36d00572-922d-4a6a-8b97-0de2394663eb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalImagePoolObject">
          <v n="UniqueIdGenerator">"17"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Verinrentree"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\sdaur\OneDrive\Studium\Schweiz\Auto\ProjetPrintemps\Verinrentree.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"Verinsortie"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\sdaur\OneDrive\Studium\Schweiz\Auto\ProjetPrintemps\verinsortie.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">9</v>
            </o>
          </l>
          <v n="GuidInit">{ac284356-706a-42e5-90c4-b102c5c00caf}</v>
          <v n="GuidReInit">{1b1f3489-21f0-4ad3-983e-dbf2da37a1e1}</v>
          <v n="GuidExitX">{52aa2f2b-6238-4f50-b630-9fe8bcd99d3c}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="GlobalImagePoolObject">{795b536d-9cec-4fc3-a972-50e1e08d20e8}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </GlobalImagePool>
</TcPlcObject>