<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <GlobalTextList Name="GlobalTextList" Id="{cc0eff01-7a2f-413a-8cc7-8b85f243d8d0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"58"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"37"</v>
              <v n="TextDefault">"%i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60"</v>
              <v n="TextDefault">"Act1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"62"</v>
              <v n="TextDefault">"Act2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"61"</v>
              <v n="TextDefault">"Act3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Actionneur 1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Actionneur 1</v>
                <v>Aktor 1</v>
                <v>Actuator 1</v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"Actionneur 2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Actionneur 2</v>
                <v>Aktor 2</v>
                <v>Actuator 2</v>
              </l>
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"Actionneur 3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Actionneur 3</v>
                <v>Aktor 3</v>
                <v>Actuator 3</v>
              </l>
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"Admin"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"67"</v>
              <v n="TextDefault">"ADMIN"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"ARU"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>ARU</v>
                <v>NOT-Aus</v>
                <v>emergency Stop</v>
              </l>
            </o>
            <o>
              <v n="TextID">"93"</v>
              <v n="TextDefault">"ARU - when there is no hardwarebutton present"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>ARU - seulement si il y a pas de Bouton Hardware</v>
                <v>NOT-Aus - nur wenn es kein Hardware-Button gibt</v>
                <v>emergency Stop - only when there is no Hardware Button</v>
              </l>
            </o>
            <o>
              <v n="TextID">"71"</v>
              <v n="TextDefault">"AUTOMATIC"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>AUTOMATIQUE</v>
                <v>AUTOMATISCH</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"53"</v>
              <v n="TextDefault">"Charge"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Charge</v>
                <v>Laden</v>
                <v>Load</v>
              </l>
            </o>
            <o>
              <v n="TextID">"96"</v>
              <v n="TextDefault">"Connected to Server"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Connecté aux Serveur</v>
                <v>Verbunden mit Serveur</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Consigne: %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Consigne: %.2f</v>
                <v>Soll-Wert: %.2f</v>
                <v>Setpoint: %.2f</v>
              </l>
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Cycle Init"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>CYCLE INITIALISATION</v>
                <v>INITIALISIERUNGSZYKLUS</v>
                <v>INITIALISATION CYCLE</v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Cycle Man"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>CYCLE MANUEL</v>
                <v>MANUELLER ZYKLUS</v>
                <v>MANUAL CYCLE</v>
              </l>
            </o>
            <o>
              <v n="TextID">"92"</v>
              <v n="TextDefault">"d: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"63"</v>
              <v n="TextDefault">"Direction"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Sens de rotation</v>
                <v>Drehrichtung</v>
                <v>Direction</v>
              </l>
            </o>
            <o>
              <v n="TextID">"76"</v>
              <v n="TextDefault">"Disable Sensor In - Out"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Désactiver Capteur In-Out</v>
                <v>In-Out Sensor deaktivieren</v>
                <v>Disable Sensor In-Out</v>
              </l>
            </o>
            <o>
              <v n="TextID">"114"</v>
              <v n="TextDefault">"Do next step if Pas-a-Pas is enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Faire le prochain pas si Pas-a-Pas est allumée</v>
                <v>Nächster Schritt wenn Schritt-für-Schritt aktiviert ist</v>
                <v>Do next step if Step-for-Step is turned on</v>
              </l>
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"Do Step"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Faire un pas</v>
                <v>Schritt</v>
                <v>Do Step</v>
              </l>
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"e: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"97"</v>
              <v n="TextDefault">"Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Activé</v>
                <v>Aktiviert</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"english"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Anglais</v>
                <v>Englisch</v>
                <v>English</v>
              </l>
            </o>
            <o>
              <v n="TextID">"78"</v>
              <v n="TextDefault">"ErrID: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Erreur</v>
                <v>Fehler</v>
                <v>Error</v>
              </l>
            </o>
            <o>
              <v n="TextID">"33"</v>
              <v n="TextDefault">"fbConfig.lrTemp : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"36"</v>
              <v n="TextDefault">"fbConfig.lrValInc : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"32"</v>
              <v n="TextDefault">"fbConfig.udiNbreIncBus : %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"fbMotor.fbMotor.fbConvertNumToMotorOut.QaSortie"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"98"</v>
              <v n="TextDefault">"Force Disconnect"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Zwangs-Trennen</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"french"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Francais</v>
                <v>Französisch</v>
                <v>French</v>
              </l>
            </o>
            <o>
              <v n="TextID">"43"</v>
              <v n="TextDefault">"Gain : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"german"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Allemand</v>
                <v>Deutsch</v>
                <v>German</v>
              </l>
            </o>
            <o>
              <v n="TextID">"65"</v>
              <v n="TextDefault">"go back"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>retour...</v>
                <v>zurück...</v>
                <v>go back...</v>
              </l>
            </o>
            <o>
              <v n="TextID">"66"</v>
              <v n="TextDefault">"go back..."</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>retour...</v>
                <v>zurück...</v>
                <v>go back...</v>
              </l>
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Going in"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>rétracter</v>
                <v>ein-fahren</v>
                <v>retract</v>
              </l>
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"Going out"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>étendre</v>
                <v>aus-fahren</v>
                <v>extend</v>
              </l>
            </o>
            <o>
              <v n="TextID">"91"</v>
              <v n="TextDefault">"h: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"48"</v>
              <v n="TextDefault">"ID: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"102"</v>
              <v n="TextDefault">"Ir Ecart : %.5f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"Ir Tension: %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"LANGUAGE"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>LANGUE</v>
                <v>SPRACHE</v>
                <v>LANGUAGE</v>
              </l>
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"Login"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Connecter</v>
                <v>Einloggen</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"119"</v>
              <v n="TextDefault">"login as another user"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Login comme autre utilisateur</v>
                <v>Als anderen Benutzer einloggen</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"116"</v>
              <v n="TextDefault">"Logout"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Déconnecter</v>
                <v>Ausloggen</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"lrEcart : %.5f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"35"</v>
              <v n="TextDefault">"lrTension : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"MAIN"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>PRINCIPAL</v>
                <v>HAUPTSEITE</v>
                <v>MAIN</v>
              </l>
            </o>
            <o>
              <v n="TextID">"109"</v>
              <v n="TextDefault">"MAIN.fbCycleInit.fbEtape.sMess"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"108"</v>
              <v n="TextDefault">"MAIN.fbCycleInit.iEtape"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"106"</v>
              <v n="TextDefault">"MAIN.fbCycleMan.fbEtape.sMess"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"107"</v>
              <v n="TextDefault">"MAIN.fbCycleMan.iEtape"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"MMA"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"Mode Auto"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Mode Init"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"Mode Manual"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"112"</v>
              <v n="TextDefault">"Mode Pas-a-Pas"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"55"</v>
              <v n="TextDefault">"Motor"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Moteur</v>
                <v>Motor</v>
                <v>Motor</v>
              </l>
            </o>
            <o>
              <v n="TextID">"59"</v>
              <v n="TextDefault">"MOTOR"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>MOTEUR</v>
                <v>MOTOR</v>
                <v>MOTOR</v>
              </l>
            </o>
            <o>
              <v n="TextID">"89"</v>
              <v n="TextDefault">"NetID: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"39"</v>
              <v n="TextDefault">"None"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"110"</v>
              <v n="TextDefault">"Num Output: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"Num Output: %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"73"</v>
              <v n="TextDefault">"Number produced: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Nombre produits: %d</v>
                <v>Anzahl Produziert: %d</v>
                <v>Number produced: %d</v>
              </l>
            </o>
            <o>
              <v n="TextID">"75"</v>
              <v n="TextDefault">"On            Off"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"68"</v>
              <v n="TextDefault">"Open Admin Page"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Page administrateur...</v>
                <v>Admin-Seite</v>
                <v>Admin Page...</v>
              </l>
            </o>
            <o>
              <v n="TextID">"64"</v>
              <v n="TextDefault">"open more..."</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>plus d'info...</v>
                <v>mehr...</v>
                <v>open more...</v>
              </l>
            </o>
            <o>
              <v n="TextID">"46"</v>
              <v n="TextDefault">"Operator"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"47"</v>
              <v n="TextDefault">"Operator - Service - Admin"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"120"</v>
              <v n="TextDefault">"Please login as another user"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Veuillez utiliser un autre identifiant</v>
                <v>Bitte mit anderen Benutzerkennung einloggen</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"104"</v>
              <v n="TextDefault">"Qa Sortie : %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"Qa Sortie : %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"38"</v>
              <v n="TextDefault">"QaSortie : %2.5f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"42"</v>
              <v n="TextDefault">"QaSortie : %2.5f tr/min"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"31"</v>
              <v n="TextDefault">"QaSortie : %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"100"</v>
              <v n="TextDefault">"QASortie: %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"70"</v>
              <v n="TextDefault">"Ready"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Pret</v>
                <v>Bereit</v>
                <v>Ready</v>
              </l>
            </o>
            <o>
              <v n="TextID">"57"</v>
              <v n="TextDefault">"RealSpeed: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"85"</v>
              <v n="TextDefault">"Received Data: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"80"</v>
              <v n="TextDefault">"Remote IP-Adress: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"81"</v>
              <v n="TextDefault">"Remote Port: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"72"</v>
              <v n="TextDefault">"Remote Socket: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Rentre       Sort"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Rentre      Sort"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"Rentre     Sort"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"49"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"69"</v>
              <v n="TextDefault">"Running"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Marche</v>
                <v>Betrieb</v>
                <v>Running</v>
              </l>
            </o>
            <o>
              <v n="TextID">"82"</v>
              <v n="TextDefault">"Send Data: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"45"</v>
              <v n="TextDefault">"Service"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"SetSpeed of Motor: %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"99"</v>
              <v n="TextDefault">"SetSpeed of Motor: %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"56"</v>
              <v n="TextDefault">"SetSpeed: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Start"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"26"</v>
              <v n="TextDefault">"stConfigBus.uiNbBits: %i"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"Stop"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"stTension.lrMax : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"stTension.lrMin : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"stValeur.lrMax : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"stValeur.lrMin : %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"TachoInput: %.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"TCP Busy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"123"</v>
              <v n="TextDefault">"TCP Send"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"54"</v>
              <v n="TextDefault">"Tighten"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Serrage</v>
                <v>Spannen</v>
                <v>Tighten</v>
              </l>
            </o>
            <o>
              <v n="TextID">"125"</v>
              <v n="TextDefault">"TRIG    CHECK   GETRES"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"124"</v>
              <v n="TextDefault">"TRIG CHECK GETRES"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"117"</v>
              <v n="TextDefault">"User"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"121"</v>
              <v n="TextDefault">"USER"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>UTILISATEUR</v>
                <v>BENUTZER</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"122"</v>
              <v n="TextDefault">"User Settings"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Param. Utilisateur</v>
                <v>Benutzer Einst.</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"44"</v>
              <v n="TextDefault">"WriteSpeed: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"74"</v>
              <v n="TextDefault">"xBusy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"83"</v>
              <v n="TextDefault">"xConnected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"86"</v>
              <v n="TextDefault">"xConnectedCognex"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"94"</v>
              <v n="TextDefault">"xConnectedCognex Native"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"51"</v>
              <v n="TextDefault">"xEnable"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"87"</v>
              <v n="TextDefault">"xEnableCognexMode"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"88"</v>
              <v n="TextDefault">"xEnableEmulateTCP"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"77"</v>
              <v n="TextDefault">"xError"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"84"</v>
              <v n="TextDefault">"xForceDisconnect"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"79"</v>
              <v n="TextDefault">"xSend"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50"</v>
              <v n="TextDefault">"xVonnected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"118"</v>
              <v n="TextDefault">"You are not allowed to see this page"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Yous avez pas le droit de voir cette page</v>
                <v>Sie haben nicht die erforderlichen Recte diese Seite einzusehen</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"52"</v>
              <v n="TextDefault">"Z-Axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Axe Z</v>
                <v>Z-Achse</v>
                <v>Z-Axis</v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>fr</v>
            <v>de</v>
            <v>en</v>
          </l>
          <v n="GuidInit">{45fb8e3f-5369-4c83-afde-9b20c7334b7d}</v>
          <v n="GuidReInit">{83b981bb-1869-46d1-87cd-097ee49eb96a}</v>
          <v n="GuidExitX">{6a6c42ca-19da-4469-9582-c502dac4297e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>