<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <VisuManager Name="Visualisierungsmanager" Id="{404e59b3-b91e-440b-bf93-367c66424a4c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>34f38952-86bd-4aaa-a0fd-1904298261c7</v>
              <v>FB_Reinit</v>
              <v>d2eb7792-9842-48fe-b4ff-60562bcbb9b0</v>
              <v>FB_Exit</v>
              <v>fed098e9-1fd4-4646-8f9a-c0543aee5d40</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{db540460-b7e1-4ff8-84f7-11da94172630}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>e8887199-396a-409b-a73a-813c4a8459af</v>
              <v>ExecuteMouseUp</v>
              <v>43fd427e-5b26-479c-8f27-7696385a0af7</v>
              <v>Init</v>
              <v>a9bfc6cd-8e12-4201-928e-7f59253ee4b2</v>
              <v>FB_Exit</v>
              <v>954fdefc-d8e3-42f6-b325-4367df7ebe90</v>
              <v>ExecuteMouseDblClick</v>
              <v>ce656b2a-6051-4614-8980-baae4dafacc9</v>
              <v>GetElementInfo</v>
              <v>d973a228-b127-48a9-b80a-46d07878db7e</v>
              <v>ExecuteMouseDown</v>
              <v>186f02e1-6dde-4ae8-bbfa-b7676f17f315</v>
              <v>FB_Reinit</v>
              <v>d193eba0-0ec8-490d-8b68-f394b4f7c422</v>
              <v>Initialize</v>
              <v>ff9cad76-1d52-4503-94a3-6dd827c94d75</v>
              <v>ExecuteMouseMove</v>
              <v>c1b7b79a-fcb4-465c-b139-3e3c69e224b7</v>
              <v>ExecuteDialogClosed</v>
              <v>4742be97-7d31-4c3e-8779-5a8e84cb6789</v>
              <v>ExecuteKeyUp</v>
              <v>b02ca93f-37df-4e08-92db-9c102b6e19f1</v>
              <v>ExecuteKeyDown</v>
              <v>6c174944-5131-4fb6-a30d-03cf89e4d276</v>
              <v>abstrGetDefaultCursor</v>
              <v>bcb80fe7-8156-45b3-867f-1edfea0bc2b4</v>
              <v>ExecuteMouseEnter</v>
              <v>735ca95d-53eb-46ab-8d9b-7a81d2800e12</v>
              <v>ExecuteMouseLeave</v>
              <v>1dd4ef33-a138-4151-a499-2aaac0d603f2</v>
              <v>FB_Init</v>
              <v>a0a5b7f4-2752-4f46-b2b2-bb0ae2058044</v>
              <v>ExecuteMouseClick</v>
              <v>deb5d5a0-b25f-4593-825a-21bcdf1d298c</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{e8db4ac0-aeb0-4c1c-9bfd-983f8f0c6527}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <v n="GuidVisuSettingsPou">{a6866c48-4e79-42e0-8e6f-e61490d412ca}</v>
          <v n="GuidVisuSettingsPouInit">{fdd6e8ee-5206-456a-965f-360307a09e45}</v>
          <v n="GuidVisuSettingsPouReInit">{8016b2a0-658b-4a01-9e22-550ed6c6ee13}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{58329bb8-c8ea-4666-a952-5bde9a6180c0}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{a38d5c9e-909d-4165-ac0f-6dd4580d199a}</v>
          <v n="GuidVisuSettingsPouStringMethod">{7c8cb13f-f4e2-425f-93df-de14423689cc}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{a69a1038-3ca1-4dcc-8c39-d2e24d854efa}</v>
          <v n="GuidMemManInitPou">{8204d29d-a9e9-45ff-a089-8295ee1c9666}</v>
          <v n="GuidMemManInitPouInit">{bb13a767-3015-43c9-ad41-7fdfb2fdb131}</v>
          <v n="GuidMemManInitPouReInit">{916ab5bc-158d-4674-b4d2-a40656c6c6c9}</v>
          <v n="GuidStartVisuInitPou">{2f455ec5-4196-4791-b74d-d2c0b7db208b}</v>
          <v n="GuidStartVisuInitPouInit">{27202966-3d66-47a5-8cc3-c07238d52e0b}</v>
          <v n="GuidStartVisuInitPouReInit">{c5f1ad4f-5a71-4af2-912b-cbb9334f23da}</v>
          <v n="GuidVisuGVL0">{f5383801-d9ba-4afd-befc-a7dbc07f1952}</v>
          <v n="GuidVisuGVL1">{529ac4d5-a3a4-4817-841c-79253d93bdeb}</v>
          <v n="GuidVisuGVL2">{e2406517-e23a-4164-9fa3-ce5a4dd18099}</v>
          <v n="GuidVisuGVL_3">{885e4326-45ea-440f-a863-7e5c4e7510ea}</v>
          <v n="GuidReservedPou">{ae780b09-8726-48ce-b24b-6dc85b2b51f0}</v>
          <v n="GuidVisuGVL3">{5b11998c-e4a7-4dd3-a668-21c1d79a18b9}</v>
          <v n="GuidReservedPouInit">{7c53df22-bf0d-48bd-b023-cf7095914537}</v>
          <v n="GuidVisuGVL4">{55655353-c967-4d91-b533-8150a611c13b}</v>
          <v n="GuidVisuGVL5">{398c4d0a-82a3-45ce-a1ea-0376d3ffaaf6}</v>
          <v n="GuidLicenseGVL">{c29556bb-6a61-4fa0-ba79-6d4d253c7d0a}</v>
          <v n="GuidGlobalClientManagerGVL">{f812cd44-d0f7-4542-99ca-e4f8bdc28d4c}</v>
          <v n="GuidVisuUserMgmtInitPou">{84e167bb-2ba1-454b-be28-16c3ba0be048}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{33b2b764-6ae1-4c44-95bc-1015b9b80019}</v>
          <v n="GuidBeforeCompileCommonGVL">{2fea87b1-01d5-479a-86ef-0c48a95b3062}</v>
          <v n="GuidVisuGVL6">{eda55978-ad2b-4b80-bebb-0c02d67b9ec0}</v>
          <v n="GuidReservedPouMethod1">{f15e6f7c-fea8-420e-93f5-91c31843d46b}</v>
          <v n="GuidReservedPouReInit">{2dc1653b-cee3-4f78-883b-c48817477fea}</v>
          <v n="GuidReservedPouMethod0">{15f03d3d-cac4-4c49-bd79-3ba26759f089}</v>
          <v n="GuidReservedPouMethod2">{0ba12277-acc4-4b36-a56b-c5fc7b865ea2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>