Id;Default;fr;de;en
58;%d;;;
37;%i;;;
3;%s;;;
60;Act1;;;
62;Act2;;;
61;Act3;;;
15;Actionneur 1;Actionneur 1;Aktor 1;Actuator 1
16;Actionneur 2;Actionneur 2;Aktor 2;Actuator 2
17;Actionneur 3;Actionneur 3;Aktor 3;Actuator 3
40;Admin;;;
67;ADMIN;;;
127;Air pressure emulator;;;
8;ARU;ARU;NOT-Aus;emergency Stop
93;ARU - when there is no hardwarebutton present;ARU - seulement si il y a pas de Bouton Hardware;NOT-Aus - nur wenn es kein Hardware-Button gibt;emergency Stop - only when there is no Hardware Button
71;AUTOMATIC;AUTOMATIQUE;AUTOMATISCH;
126;Camera Control;;;
53;Charge;Charge;Laden;Load
96;Connected to Server;Connecté aux Serveur;Verbunden mit Serveur;
25;Consigne: %.2f;Consigne: %.2f;Soll-Wert: %.2f;Setpoint: %.2f
0;Cycle Init;CYCLE INITIALISATION;INITIALISIERUNGSZYKLUS;INITIALISATION CYCLE
5;Cycle Man;CYCLE MANUEL;MANUELLER ZYKLUS;MANUAL CYCLE
92;d: %s;;;
63;Direction;Sens de rotation;Drehrichtung;Direction
76;Disable Sensor In - Out;Désactiver Capteur In-Out;In-Out Sensor deaktivieren;Disable Sensor In-Out
114;Do next step if Pas-a-Pas is enabled;Faire le prochain pas si Pas-a-Pas est allumée;Nächster Schritt wenn Schritt-für-Schritt aktiviert ist;Do next step if Step-for-Step is turned on
113;Do Step;Faire un pas;Schritt;Do Step
90;e: %s;;;
133;Emulate Z Done;;;
97;Enabled;Activé;Aktiviert;
41;english;Anglais;Englisch;English
78;ErrID: %d;;;
7;Error;Erreur;Fehler;Error
33;fbConfig.lrTemp : %.2f;;;
36;fbConfig.lrValInc : %.2f;;;
32;fbConfig.udiNbreIncBus : %i;;;
105;fbMotor.fbMotor.fbConvertNumToMotorOut.QaSortie;;;
98;Force Disconnect;;Zwangs-Trennen;
19;french;Francais;Französisch;French
43;Gain : %.2f;;;
20;german;Allemand;Deutsch;German
65;go back;retour...;zurück...;go back...
66;go back...;retour...;zurück...;go back...
22;Going in;rétracter;ein-fahren;retract
21;Going out;étendre;aus-fahren;extend
91;h: %s;;;
128;HomingPos Emulator;;;
48;ID: %d;;;
102;Ir Ecart : %.5f;;;
103;Ir Tension: %.2f;;;
2;LANGUAGE;LANGUE;SPRACHE;LANGUAGE
115;Login;Connecter;Einloggen;
119;login as another user;Login comme autre utilisateur;Als anderen Benutzer einloggen;
116;Logout;Déconnecter;Ausloggen;
34;lrEcart : %.5f;;;
35;lrTension : %.2f;;;
4;MAIN;PRINCIPAL;HAUPTSEITE;MAIN
109;MAIN.fbCycleInit.fbEtape.sMess;;;
108;MAIN.fbCycleInit.iEtape;;;
106;MAIN.fbCycleMan.fbEtape.sMess;;;
107;MAIN.fbCycleMan.iEtape;;;
6;MMA;;;
13;Mode Auto;;;
12;Mode Init;;;
14;Mode Manual;;;
112;Mode Pas-a-Pas;;;
130;Mot X;;;
131;Mot Y;;;
129;Mot Z;;;
55;Motor;Moteur;Motor;Motor
59;MOTOR;MOTEUR;MOTOR;MOTOR
89;NetID: %s;;;
39;None;;;
110;Num Output: %d;;;
111;Num Output: %i;;;
73;Number produced: %d;Nombre produits: %d;Anzahl Produziert: %d;Number produced: %d
75;On            Off;;;
68;Open Admin Page;Page administrateur...;Admin-Seite;Admin Page...
64;open more...;plus d$'info...;mehr...;open more...
46;Operator;;;
47;Operator - Service - Admin;;;
120;Please login as another user;Veuillez utiliser un autre identifiant;Bitte mit anderen Benutzerkennung einloggen;
104;Qa Sortie : %d;;;
101;Qa Sortie : %i;;;
38;QaSortie : %2.5f;;;
42;QaSortie : %2.5f tr/min;;;
31;QaSortie : %i;;;
100;QASortie: %i;;;
70;Ready;Pret;Bereit;Ready
57;RealSpeed: %d;;;
85;Received Data: %s;;;
80;Remote IP-Adress: %s;;;
81;Remote Port: %d;;;
72;Remote Socket: %d;;;
10;Rentre       Sort;;;
11;Rentre      Sort;;;
9;Rentre     Sort;;;
49;Reset;;;
69;Running;Marche;Betrieb;Running
82;Send Data: %s;;;
45;Service;;;
132;Set HomePosition;;;
1;SetSpeed of Motor: %.2f;;;
99;SetSpeed of Motor: %i;;;
56;SetSpeed: %d;;;
23;Start;;;
26;stConfigBus.uiNbBits: %i;;;
24;Stop;;;
27;stTension.lrMax : %.2f;;;
28;stTension.lrMin : %.2f;;;
29;stValeur.lrMax : %.2f;;;
30;stValeur.lrMin : %.2f;;;
18;TachoInput: %.2f;;;
95;TCP Busy;;;
123;TCP Send;;;
54;Tighten;Serrage;Spannen;Tighten
125;TRIG    CHECK   GETRES;;;
124;TRIG CHECK GETRES;;;
117;User;;;
121;USER;UTILISATEUR;BENUTZER;
122;User Settings;Param. Utilisateur;Benutzer Einst.;
44;WriteSpeed: %d;;;
74;xBusy;;;
83;xConnected;;;
86;xConnectedCognex;;;
94;xConnectedCognex Native;;;
51;xEnable;;;
87;xEnableCognexMode;;;
88;xEnableEmulateTCP;;;
77;xError;;;
84;xForceDisconnect;;;
79;xSend;;;
50;xVonnected;;;
118;You are not allowed to see this page;Yous avez pas le droit de voir cette page;Sie haben nicht die erforderlichen Recte diese Seite einzusehen;
52;Z-Axis;Axe Z;Z-Achse;Z-Axis
