Id;Default
21;  
115;!
116;$"
85;#
118;$$
119;%
16;%s
129;&
86;$'
122;(
123;)
111;*
31;*****
110;+
5;+/-
57;,
60;-
4;.
121;/
6;0
7;1
8;2
9;3
10;4
11;5
12;6
13;7
14;8
15;9
59;:
58;$;
41;<
124;=
42;>
126;?
87;@
63;a
64;A
51;b
52;B
3;Back
47;c
48;C
20;Cancel
2;Clear
67;d
68;D
62;Dec
92;e
93;E
1;ESC
22;Exp
69;f
70;F
27;F - E
24;Filename:
25;Filetype:
71;g
72;G
73;h
74;H
30;Hex
102;i
103;I
75;j
76;J
77;k
78;K
79;l
80;L
55;m
56;M
17;Max:
18;Min:
53;n
54;N
104;o
105;O
0;OK
106;p
107;P
88;q
89;Q
94;r
95;R
65;s
66;S
26;Search in:
32;Shift
33;Space
96;t
97;T
100;u
101;U
49;v
50;V
90;w
91;W
45;x
46;X
43;y
44;Y
98;z
99;Z
37;[
128;\
38;]
113;^
61;_
36;{
40;|
39;}
112;~
108;§
84;°
19;²
23;³
114;´
35;ä
81;Ä
29;ö
34;Ö
82;ü
83;Ü
109;ß
28;€
