<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_ParamMachine" Id="{7240f0e4-7c1c-4041-9aeb-910ac12e43c1}">
    <Declaration><![CDATA[TYPE ST_ParamMachine :
STRUCT
	stParamMotX:ST_ParamMoteur;		//parametres des trois Moteurs
	stParamMotY:ST_ParamMoteur;
	stParamMotZ:ST_ParamMoteur;
	
	stPosition0: ST_Position;		//Position Home
	stPosition1: ST_Position;		//Position Palette bottom left
	stPosition2: ST_Position;		//Position Palette bottom right
	stPosition3: ST_Position;		//Position Palette top left
	stPosition4: ST_Position;		//Position Prise Piece


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>