<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_TCP" Id="{4b1b7a1f-ef81-4f06-8a09-5c3e603fef73}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TCP
VAR_INPUT
	xConnect : BOOL;
	sRemoteHost : T_IPV4Addr :='127.0.0.1';
	nRemotePort : UDINT := 23;
	tTimeout: TIME := T#30S;
	xConnected : BOOL;
	
	sSendData : STRING;
	
	sReceived : STRING;
<<<<<<< HEAD
	sReceivedBuffer : STRING;
=======
>>>>>>> 138f7229e97923726556796679bea81f026caf40
	
	xDisconnect : BOOL;
END_VAR
VAR_OUTPUT
	xBusy: BOOL;
	xError: BOOL;
	nErrID : UDINT;
	hSocket : T_HSOCKET;

END_VAR
VAR
	fbConnect : FB_SocketConnect;
	fbSend : FB_SocketSend;
	fbReceive : FB_SocketReceive;
	fbRTrig:R_Trig;
<<<<<<< HEAD
	Timer : TON;
=======
	
	hSocketEmpty : T_HSOCKET;
>>>>>>> 138f7229e97923726556796679bea81f026caf40
	//strlen: LEN;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbConnect.bExecute:=xConnect;
fbConnect.sRemoteHost:=sRemoteHost;
fbConnect.nRemotePort:=nRemotePort;
fbConnect.tTimeout:=tTimeout;
fbConnect();
hSocket:=fbConnect.hSocket;
xConnect:=fbConnect.bBusy;
<<<<<<< HEAD
//fbTCP.Timer.IN:=fbConnect.bBusy;;


//Send data
fbSend.cbLen:=LEN(CONCAT(sSendData,'$R$L'));
IF(fbSend.cbLen>4 OR fbSend.bBusy) THEN
	sSendData:=CONCAT(sSendData,'$R$L');
=======
IF(hSocket<>hSocketEmpty) THEN
	xConnected:=TRUE;
END_IF

//Send data
fbSend.cbLen:=LEN(CONCAT(sSendData,'\r\n'));
IF(fbSend.cbLen>4 OR fbSend.bBusy) THEN
>>>>>>> 138f7229e97923726556796679bea81f026caf40
	fbSend.pSrc:=ADR(sSendData);
	fbSend.hSocket:=hSocket;
	fbSend.tTimeout:=tTimeout;
	fbSend.bExecute:=TRUE;
END_IF
fbRTrig(CLK:=NOT fbSend.bBusy);
IF (fbRTrig.Q) THEN
	fbSend.bExecute:=FALSE;
	sSendData:='';
END_IF
fbSend();

<<<<<<< HEAD
Timer.PT:=T#100MS;
Timer();
IF (Timer.Q) THEN
	Timer(IN:=FALSE);
	fbReceive.tTimeout:=tTimeout;
	fbReceive.cbLen:=100;
	fbReceive.hSocket:=hSocket;
	fbReceive.bExecute:=xConnected;
	fbReceive.pDest:=ADR(sReceivedBuffer);
	Timer(IN:=TRUE);
	sReceived:=LEFT(STR:=sReceivedBuffer,SIZE:=UDINT_TO_INT(fbReceive.nRecBytes));
ELSE
	fbReceive.bExecute:=FALSE;
END_IF
fbReceive();

sSendData:=sReceived;
sReceived:='';
=======

//fbReceive.tTimeout:=tTimeout;
//fbReceive.cbLen:=100;
//fbReceive.hSocket:=hSocket;
//fbReceive.bExecute:=xConnected;
//fbReceive();
>>>>>>> 138f7229e97923726556796679bea81f026caf40




//******************************************
//Output actions
//******************************************

//Errors
xBusy:=fbConnect.bBusy OR fbSend.bBusy;
IF(fbConnect.bError) THEN
	xError:=TRUE;
	nErrID:=fbConnect.nErrId;
ELSIF (fbSend.bError) THEN
	xError:=TRUE;
	nErrID:=fbSend.nErrId;
ELSE
	xError:=FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>